<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <!-- <div class="w-50 mx-auto p-5 bg-light mt-5">
      <div class="mb-3">
        <label  class="form-label">UZS</label>
        <input id="uzs" type="text" class="form-control" placeholder="Uzbek sum" />
      </div>
      <div class="mb-3">
        <label  class="form-label">USD</label>
        <input id="usd" type="text" class="form-control" placeholder="US dollar" />
      </div>
    </div> -->

    <div class="w-50 mx-auto p-5 bg-light mt-5">
        <div class="mb-3">
            <label  class="form-label">MM</label>
            <input id="MM" type="text" class="form-control" placeholder="Millimetr" />
          </div>
          <div class="mb-3">
            <label  class="form-label">SM</label>
            <input id="SM" type="text" class="form-control" placeholder="Santimetr" />
          </div>
    </div>
    <script src="script.js"></script>
  </body>
  
</html>